<!doctype html>
<html>
  <head>
    <title>My Flask App</title>
    <style>
      body {
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
      }
      
      h1 {
          color: #333;
          text-align: center;
      }
      
      p {
          color: #666;
          text-align: center;
      }
      
      a {
          display: block;
          margin: 20px auto;
          width: 200px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          color: #fff;
          background-color: #007bff;
          border-radius: 5px;
          text-decoration: none;
          font-size: 18px;
      }
      
      a:hover {
          background-color: #0056b3;
      }
  </style>
  
  </head>
  <body>
    <h1>Welcome to billboard system</h1>
    <p>Please sign up or login</p>
    <a href="register">Sign Up</a>
    <a href="login">Login</a>
  </body>
</html>
